<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebTestRig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebTestRig_net_webservicex_www_UKLocation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/uklocation.asmx</Value>
    </Setting>
    <Setting Name="TRMWebTestRig_net_webservicex_www_UKLocation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/uklocation.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>