<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68b6e40f-5d23-4083-9501-061c5b548c66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcf.totalresolutionmusic.com/TRMWCFWebServiceJson.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TRMWCFWebServiceJson.xsd" MetadataType="Schema" ID="825798b2-0dbc-4286-a01a-32b1d664d713" SourceId="1" SourceUrl="http://wcf.totalresolutionmusic.com/TRMWCFWebServiceJson.svc?xsd=xsd0" />
    <MetadataFile FileName="TRMWCFWebServiceJson1.xsd" MetadataType="Schema" ID="df0d616a-52f2-4a8f-bc94-5407d21caed2" SourceId="1" SourceUrl="http://wcf.totalresolutionmusic.com/TRMWCFWebServiceJson.svc?xsd=xsd3" />
    <MetadataFile FileName="TRMWCFWebServiceJson2.xsd" MetadataType="Schema" ID="41a029bc-ca77-4dfe-bad4-bd2e3e3b015d" SourceId="1" SourceUrl="http://wcf.totalresolutionmusic.com/TRMWCFWebServiceJson.svc?xsd=xsd2" />
    <MetadataFile FileName="TRMWCFWebServiceJson3.xsd" MetadataType="Schema" ID="00fd00b1-27e1-4daa-b891-6c87deba47a8" SourceId="1" SourceUrl="http://wcf.totalresolutionmusic.com/TRMWCFWebServiceJson.svc?xsd=xsd4" />
    <MetadataFile FileName="TRMWCFWebServiceJson.wsdl" MetadataType="Wsdl" ID="3fef762c-509a-428d-a90f-919ef6494f96" SourceId="1" SourceUrl="http://wcf.totalresolutionmusic.com/TRMWCFWebServiceJson.svc?wsdl" />
    <MetadataFile FileName="TRMWCFWebServiceJson.disco" MetadataType="Disco" ID="f91eeb0d-fc3e-4416-99ec-301ee5150541" SourceId="1" SourceUrl="http://wcf.totalresolutionmusic.com/TRMWCFWebServiceJson.svc?disco" />
    <MetadataFile FileName="TRMWCFWebServiceJson4.xsd" MetadataType="Schema" ID="ff66cff2-fab5-45e8-b4b3-95069ad15a25" SourceId="1" SourceUrl="http://wcf.totalresolutionmusic.com/TRMWCFWebServiceJson.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>